<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ganesh's Contact</title>
</head>
<body>
<img src="ganesh.jpg" width="190" height="200">
<h3>Contact Details:</h3>
<p>Name:Ganesh Islavath<br>Mobile No: <a href="tel:+919939629146">+919939629146</a><br>
    Email: <a href="mailto:ganeshnaik214@gmail.com">ganeshnaik214@gmail.com</a></p>
<form action="mailto:ganeshnaik214@gmail.com" method="post" enctype="text/plain">
    <label for="name" >Your Name:</label>
    <input id="name" name="yourname" type="text"><br>
    <label for="email" >Your Email : </label>
    <input type="email" name="email" id="email"><br>
    <label for="msg">Your Message: </label><br>
    <textarea name="yourmsg" id="msg" rows="10", cols="30">...</textarea><br>
    <input type="submit" name="">
</form>

</body>
</html>